VITE_APIKEY="AIzaSyCCSfTWF-MFKnFAFXRsbHu-TjItkbyudk0"
VITE_AUTHDOMAIN="book-store-904c3.firebaseapp.com"
VITE_PROJECTID="book-store-904c3"
VITE_STORAGEBUCKET="book-store-904c3.firebasestorage.app"
VITE_MESSAGINGSENDERID="147471906895"
VITE_APPID="1:147471906895:web:166143595473b9828c523a"